{
  "crons": [
    {
      "path": "/api/cron/weekly-story",
      "schedule": "0 9 * * 1"
    },
    {
      "path": "/api/cron/daily-nudge",
      "schedule": "0 18 * * *"
    },
    {
      "path": "/api/cron/plaid-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
